# ===============================
# DATABASE
# ===============================
 
 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/demo?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
 
 
 	
# ===============================
# JPA / HIBERNATE
# ===============================

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#================================
# CONFIG 
#================================
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#================================
# SECURITY
#================================
spring.security.filter.dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST, ERROR

#Paypal config
paypal.mode=sandbox
paypal.client.app=ARvi1iQzlNGjRAC55cTlhrkweuf1Ee6cWBsXDfEQkVpPBd07yURpYB0U8D5T2U7N7QXdZXbWBZhQTf9E
paypal.client.secret=EAcpwto_NHPGfyI7yBI5p6PsCXKIEoElpiEzUydqNlynOu4mXRfbphxsBn9ILN6paYm0j12isvIfGD07